NODE_ENV="test"

#Apollo Credentials
APOLLO_KEY=STUDIO_APOLLO_KEY
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true

#Redis Default Keys
REDIS_PORT=6379 
REDIS_HOST="localhost"

#Mongo Credentials
MONGO_URL=YOUR_MONGO_CREDS